# java-core-tutorials-examples

./: .gitignore  README.md  myObjects.txt
java-basic/: README.md  pom.xml
java-basic/src/main/java/com/favtuts/array/: ArrayToList.java  ArrayToStream.java  CopyArray.java  InitArray.java  JoinArray.java  PrintArray.java  PrintUtils.java  SortArray.java
java-basic/src/main/java/com/favtuts/classic/: DecimalExample.java  FormatDouble.java  JavaLocaleExample.java  JavaMoney.java  RoundDecimal.java  SortByKeyExample1.java  SortMapExamples.java  StringToDouble.java  TryWithResource.java
java-basic/src/main/java/com/favtuts/java8/: CollectorsGroupingMapping.java  Developer.java  Developer2.java  DisplayApp.java  Employee.java  Hosting.java  HostingRespository.java  HostingSite.java  Invoice.java  Java8BiFunction.java  Java8BinaryOperator.java  Java8Consumer.java  Java8Function.java  Java8Predicate.java  Java8StreamFilter.java  Java8Supplier.java  Java8Supplier2.java  Java8TestListMap.java  Java8UnaryOperator.java  JavaBiConsumer.java  JavaBiPredicate.java  JoinStrings.java  MethodReference.java  Person.java  PrintPrimeNumber.java  SortByKeyExample.java  SortByValueExample.java  Staff.java  StaffPublic.java  TestFlatMap.java  TestMapFilter.java  TestSorting.java  TestStreamMap.java  TestStreamReduce.java
java-basic/src/main/java/com/favtuts/java8/bifunction/: Developer.java
java-basic/src/main/java/com/favtuts/java8/misc/: ForEachConsumer.java  ForEachList.java  ForEachMap.java  ForEachOrder.java  ForEachWriteFile.java
java-basic/src/main/java/com/favtuts/java8/stream/: StreamClosedAfterOperated.java  StreamConvertToArray.java  StreamConvertToList.java  StreamFilterNullValues.java  StreamFindExamples.java  StreamFlatMapList.java  StreamIntegerExamples.java  StreamIterateExamples.java  StreamNeedToClose.java  StreamParallelExamples.java  StreamParallelExamples2.java  StreamReadFileLines.java  StreamSortList.java  StreamSumBigDecimal.java  StreamSumIntegerValues.java
java-basic/src/main/java/com/favtuts/json/: CompanyViews.java  GsonParseJSON.java  GsonPrintJSON.java  GsonStreamingModelExamples.java  JacksonArrayExample.java  JacksonIgnoreNullFields.java  JacksonJavaObjectToJSON.java  JacksonJsonViews.java  JacksonMapExamples.java  JacksonParseJSON.java  JacksonStreamingModelExamples.java  JacksonTreeModelExamples.java
java-basic/src/main/java/com/favtuts/json/gson/: CustomExclusionStrategy.java  ExcludeField.java  GsonJavaObjectJSON.java  Staff.java
java-basic/src/main/java/com/favtuts/json/javaobject/: Staff.java
java-basic/src/main/java/com/favtuts/json/jsonarray/: Person.java
java-basic/src/main/java/com/favtuts/json/jsonviews/: CompanyViews.java  Staff.java
java-basic/src/main/java/com/favtuts/json/nullfields/: Staff.java
java-basic/src/main/java/com/favtuts/json/pojo/: Staff.java
java-basic/src/main/java/com/favtuts/time/: AddDaysCurrentDate.java  BetweenTimeZone.java  CalculateDaysBetweenDates.java  CheckDateOlderThan.java  CompareDateExamples.java  CurrentDateTime.java  CurrentTimestamp.java  DateCalendarExamples.java  DateFormatExamples.java  DateRangeValidator.java  DateToJavaTime.java  DifferenceLocalDateTime.java  DisplayTimeZoneList.java  DisplayZoneAndOffSet.java  ElapsedTimeExecutionTime.java  EpochTimeConverter.java  HijrahDateRamadan.java  InstantToLocalDateTime.java  InstantToZonedDateTime.java  LocalDateRangeValidator.java  LocalDateTimeToTimestamp.java  NextChristmasAdjuster.java  ParseDateWithoutTime.java  ParseDateWithoutYear.java  ParseStringLocalDateTime.java  PeriodDurationExamples.java  StringToDateExamples.java  StringToLocalDateExamples.java  TemporalAdjustersExamples.java  TestLocalDateTime.java  TestMinguoDate.java  ZonedDateTimeExamples.java  ZonedDateTimeToTimestamp.java
java-caching/ehcache-hello/: README.md  pom.xml
java-caching/ehcache-hello/src/main/java/com/favtuts/cache/: HelloEhCache.java
java-caching/ehcache-hello/src/main/resources/: ehcache.xml
java-caching/ehcache-logging/: README.md  build.gradle  pom.xml
java-caching/ehcache-logging/src/main/java/com/favtuts/cache/: HelloEhCache.java
java-caching/ehcache-logging/src/main/resources/: logback.xml
java-io/: README.md  pom.xml
java-io/src/main/java/com/favtuts/io/api/: FileFindExample.java  FilesWalkExample.java  FilesWalkExample1.java
java-io/src/main/java/com/favtuts/io/console/: JavaBufferedReader.java  JavaBufferedReaderClassic.java  JavaConsole.java  JavaScanner.java  JavaScannerExamples.java  StandardInput.java
java-io/src/main/java/com/favtuts/io/directory/: DirectoryCheckEmpty.java  DirectoryCreate.java  DirectoryDelete.java  DirectoryTraverse.java  DirectoryWalk.java
java-io/src/main/java/com/favtuts/io/file/: CopyFile.java  CopyFile1.java  CreateFile.java  CreateFile2.java  CreateFileJava8.java  CreateFileNio.java  DeleteFile.java  FileAppend.java  FileCopy.java  FileExample1.java  FileExample2.java  FileExample3.java  FileExist.java  FileHidden.java  FileMove.java  FilePathExample1.java  FilePathExample2.java  FilePathExample3.java  FilePermissionExample.java  FileRead.java  FileReadAttribute.java  FileRenameMove.java  FileWrite.java  ReadFile1.java  ReadFile2.java  ReadFile3.java  ReadFile4.java  ReadFile5a.java  ReadFile5b.java  ReadFile5c.java  ReadFile5d.java  ReadFile6.java  ReadFileParallel.java  WriteFileBufferedWriter.java  WriteFileExample.java
java-io/src/main/java/com/favtuts/io/howto/: ByteToFile.java  CloudFlareBanIP.java  CopyDirectory.java  CountFileLines.java  CurrentWorkingDirectory.java  DiskSpaceDetail.java  FileToBytes.java  FileToHex.java  FindFileByExtension.java  GetCreationDate.java  GetFileExtension.java  GetFilePath.java  GetFileSize.java  GetLastModifiedTime.java  InputStreamToFile.java  InputStreamToReaderExample.java  (+6 more)
java-io/src/main/resources/: config.properties  database.properties
java-io/src/main/resources/json/: file1.json  file2.json
java-io/src/main/resources/json/sub/: subfile1.json
java-io/src/test/java/com/favtuts/io/: FileResourcesTest.java
java-io/src/test/resources/json/: file1.json
(+250 files in other folders)
