# logs to Console
#writer        = console
#writer.format = {date: HH:mm:ss.SSS} {level}: {message}
#writer.level  = info

# logs to a file
#writer2       = file
#writer2.file  = log.txt
#writer2.level = info

# logs to Console
# writerConsole      = console
# writerConsole.format = {date: HH:mm:ss.SSS} {level}: {message}
# writerConsole.level  = info

# logs to a file
# writerFile       = file
# writerFile.file  = log.txt
# writerFile.level = info